<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="56dp">

    <ImageView
        android:id="@+id/flat_card_image_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/card_featured_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/trending_title_text_view"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:textColor="#101010"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintLeft_toLeftOf="@+id/flat_card_image_view"
        app:layout_constraintRight_toRightOf="@+id/flat_card_image_view"
        app:layout_constraintTop_toBottomOf="@+id/flat_card_image_view"
        tools:text="A material metaphor is the unifying theory of a rationalized space. A material metaphor is the unifying theory of a rationalized space. A material metaphor is the unifying theory of a rationalized space." />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/trending_title_text_view"
        app:layout_constraintRight_toRightOf="@+id/trending_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/trending_title_text_view"
        tools:text="A material metaphor is the unifying theory of a rationalized space. A material metaphor is the unifying theory of a rationalized space. A material metaphor is the unifying theory of a rationalized space." />

    <TextView
        android:id="@+id/trending_author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Mitchel Parker"
        android:textColor="#ff9800"
        app:layout_constraintLeft_toLeftOf="@+id/description_text_view"
        app:layout_constraintTop_toBottomOf="@+id/description_text_view"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="90dp"
        tools:layout_conversion_absoluteX="86dp"
        tools:layout_conversion_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="2hrs ago"
        app:layout_constraintBaseline_toBaselineOf="@+id/trending_author_text_view"
        app:layout_constraintLeft_toRightOf="@+id/trending_author_text_view" />

    <ImageView
        android:id="@+id/views_image_view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_action_views"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintRight_toLeftOf="@+id/views_text_view"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/views_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/views_image_view"
        app:layout_constraintRight_toRightOf="@+id/description_text_view"
        app:layout_constraintTop_toTopOf="@+id/views_image_view"
        tools:text="232484" />

</android.support.constraint.ConstraintLayout>

